apiVersion: v2
name: GAMECHANGER
description: The über Helm Chart for the GAMECHANGER application
type: application
version: 0.1.0
appVersion: "0.1.0"
# maintainers:
#   - email: containers@bitnami.com
#     name: Bitnami
dependencies:
  - condition: elasticsearch.enabled
    name: elasticsearch
    repository: https://charts.bitnami.com/bitnami
    version: 7.x.x
  - condition: kibana.enabled
    name: kibana
    repository: https://charts.bitnami.com/bitnami
    version: 9.x.x
  - condition: postgresql.enabled
    name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 10.x.x
  - condition: redis.enabled
    name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 15.x.x
  - condition: minio.enabled
    name: minio
    repository: https://charts.min.io/
    version: 3.x.x
  # - condition: neo4j.enabled
  #   name: neo4j
  #   repository: https://helm.neo4j.com/neo4j
  #   version:
