apiVersion: v2
name: gamechanger
description: The über Helm Chart for the GAMECHANGER application
type: application
version: 0.1.0
appVersion: "0.1.0"
icon: https://raw.githubusercontent.com/dod-advana/gamechanger/main/assets/logos/GAMECHANGER-PentagonIcon%403x.png
# maintainers:
#   - email: containers@bitnami.com
#     name: Bitnami
dependencies:
  # https://helm.sh/docs/topics/charts/#using-the-child-parent-format
  - condition: elasticsearch.asSubchart
    name: elasticsearch
    repository: https://charts.bitnami.com/bitnami
    version: 17.x.x
  - condition: postgresql.asSubchart
    name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 11.x.x
  - condition: redis.asSubchart
    name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 16.8.5
  - condition: minio.asSubchart
    name: minio
    repository: https://charts.min.io/
    version: 3.x.x
