{{- if (include "app.elasticsearch.createSecret" . ) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "app.elasticsearch.secretName" . }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
type: Opaque
data:
  {{- if .Values.elasticsearch.security.elasticPassword }}
  elasticsearch-password: {{ default "" .Values.elasticsearch.security.elasticPassword | b64enc | quote }}
  {{- else }}
  elasticsearch-password: {{ randAlphaNum 14 | b64enc | quote }}
  {{- end }}
{{ (.Files.Glob (printf "certs/%s" (.Values.elasticsearch.security.tls.certCAFilename))).AsSecrets | indent 2 }}
{{- end}}