apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Release.Namespace }}
  name: "Crawler-Configmap"
data:
{{- range .Values.crawler.cronJobs }}
  {{ .name }}.txt: |-
    {{- range .crawlerIDs }}
      {{ . -}}
    {{ end }}
{{- end }}

