{{- if (include "app.web.createSecret" .) }}
{{- $redisUrl := printf "redis://:%s@%s:%s" (include "app.redis.password" .) (include "app.redis.host" .) ( include "app.redis.port" . ) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "app.web.secretName" . }}
  namespace: {{ .Release.Namespace }}  
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  annotations: 
  {{- if .Values.commonAnnotations }}
  {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
type: Opaque
data:
  POSTGRES_USER_GAME_CHANGER: {{ include "app.postgresql.username" . | b64enc | quote }}
  POSTGRES_USER_GC_ORCHESTRATION: {{ include "app.postgresql.username" . | b64enc | quote }}
  POSTGRES_USER_UOT: {{ include "app.postgresql.username" . | b64enc |  quote }}
  PG_USER: {{ include "app.postgresql.username" . | b64enc | quote }}
  QLIK_CERT_CA: ""
  QLIK_CERT_KEY: ""
  QLIK_CERT: ""
  SERVICE_ACCOUNT_USER: ""
  SERVICE_ACCOUNT_PASSWORD: ""
  DATA_CATALOG_USER: ""
  DATA_CATALOG_PASSWORD: ""
  DATA_CATALOG_CA: ""
  MYSQL_USER_MATOMO: ""
  MYSQL_PASSWORD_MATOMO: ""
  SAML_CERT: ""
  TLS_KEY_PASSPHRASE: ""
  REDIS_URL: {{ $redisUrl | b64enc | quote }}
{{- end }}
