{{- if (include "app.web.createSecret" .) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "app.web.secretName" . }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  # what secrets do we need to add here?
  POSTGRES_USER_GAME_CHANGER: {{ include "app.postgresql.username" . | quote }}
  POSTGRES_USER_GC_ORCHESTRATION: {{ include "app.postgresql.username" . | quote }}
  POSTGRES_USER_UOT: {{ include "app.postgresql.username" . | quote }}
  POSTGRES_PASSWORD_GAME_CHANGER: {{ include "app.postgresql.password" . | quote }}
  POSTGRES_PASSWORD_GC_ORCHESTRATION: {{ include "app.postgresql.password" . | quote }}
  POSTGRES_PASSWORD_UOT: {{ include "app.postgresql.password" . | quote }}
  
{{- end }}
---