{{- if (include "app.web.createSecret" .) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "app.web.secretName" . }}
  namespace: {{ .Release.Namespace }}  
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
type: Opaque
data:
  POSTGRES_USER_GAME_CHANGER: {{ include "app.postgresql.username" . | quote }}
  POSTGRES_USER_GC_ORCHESTRATION: {{ include "app.postgresql.username" . | quote }}
  POSTGRES_USER_UOT: {{ include "app.postgresql.username" . | quote }}
  PG_USER: {{ include "app.postgresql.username" . | quote }}
  PG_DST_DB: "data_api"
  GAMECHANGER_ELASTICSEARCH_CA_FILEPATH: /etc/secrets/gamechanger.crt
  EDA_ELASTICSEARCH_CA_FILEPATH: /etc/secrets/gamechanger.crt
  QLIK_SYS_ACCOUNT: {{ .Values.web.qlik.sysAccount }}
  QLIK_AD_DOMAIN: {{ .Values.web.qlik.adDomain }}
  QLIK_CERT_CA: ""
  QLIK_CERT_KEY: ""
  QLIK_CERT: ""
  SERVICE_ACCOUNT_USER: "webapp-serviceaccount"
  SERVICE_ACCOUNT_PASSWORD: "super secret password"
  SERVICE_ACCOUNT_EMAIL: "advana_service_account@mail.mil"
  DATA_CATALOG_USER: "HSong"
  DATA_CATALOG_PASSWORD: "HSong"
  DATA_CATALOG_CA: ""
  NEO4J_USER: ""
  NEO4J_PASSWORD: ""
  MYSQL_USER_MATOMO: ""
  MYSQL_PASSWORD_MATOMO: ""
  SAML_CERT: ""
  TLS_KEY_PASSPHRASE: ""
{{- end }}
