apiVersion: v1
kind: Service
metadata:
  name: {{ include "app.web.name" . }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
    app.kubernetes.io/component: web
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.web.service.type }}
  ports:
    - name: web-http
      port: {{ .Values.web.service.ports.http }}
      targetPort: http
      protocol: TCP
      {{- if and (or (eq .Values.web.service.type "NodePort") (eq .Values.web.service.type "LoadBalancer")) (not (empty .Values.web.service.nodePorts.http)) }}
      nodePort: {{ .Values.web.service.nodePorts.http }}
      {{- else if eq .Values.web.service.type "ClusterIP" }}
      nodePort: null
      {{- end }}
    {{- if .Values.web.tls.enabled }}
    - name: web-https
      port: {{ .Values.web.service.ports.https }}
      targetPort: https
      protocol: TCP
      {{- if and (or (eq .Values.web.service.type "NodePort") (eq .Values.web.service.type "LoadBalancer")) (not (empty .Values.web.service.nodePorts.https)) }}
      nodePort: {{ .Values.web.service.nodePorts.https }}
      {{- else if eq .Values.web.service.type "ClusterIP" }}
      nodePort: null
      {{- end }}
    {{- end }}
    {{- if .Values.web.service.extraPorts }}
    {{- include "common.tplvalues.render" (dict "value" .Values.web.service.extraPorts "context" $) | nindent 4 }}
    {{- end }}
  selector: {{- include "common.labels.matchLabels" $ | nindent 4 }}
    app.kubernetes.io/component: web