apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Release.Namespace }}
  name: "certificates-configmap"
data:
  cacerts.pem: |-
  {{- range .Values.crawlers.cacerts }}
    {{ . }}
  {{- end }}