apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Release.Namespace }}
  name: "crawlers-configmap"
data:
{{- range .Values.crawlers.cronJobs }}
  {{ .name }}.txt: |-
    {{- range .crawlerIDs }}
      {{ . -}}
    {{ end }}
{{- end }}

