{{- $clusterEnabled := or ( index .Values.neo4j.config "dbms.mode" | default "" | regexMatch "(?i)core|replica" ) ( index .Values.neo4j.config "dbms.clustering.enable" | default "" | regexMatch "(?i)true|yes" ) }}
{{- if $clusterEnabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{- include "app.neo4j.serviceAccountName" . }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
    app.kubernetes.io/component: neo4j
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{- include "app.neo4j.serviceAccountName" . }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
    app.kubernetes.io/component: neo4j
rules:
  - apiGroups: [""] # "" indicates the core API group
    resources: ["services", "endpoints"]
    verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{- include "app.neo4j.serviceAccountName" . }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
    app.kubernetes.io/component: neo4j
subjects:
  - kind: ServiceAccount
    name: {{- include "app.neo4j.serviceAccountName" . }}
roleRef:
  # "roleRef" specifies the binding to a Role / ClusterRole
  kind: Role # this must be Role or ClusterRole
  name: {{- include "app.neo4j.serviceAccountName" . }} # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: rbac.authorization.k8s.io
{{- end }}
