{{ if not (include "app.ml.configMapName" .) }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "app.ml.configMapName" . }}
  labels:
  {{- include "common.labels.standard" . | nindent 4 }}
  {{- if .Values.commonLabels }}
  {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
  {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
  namespace: {{ .Release.Namespace }}
data:
  REDIS_HOST: {{- include "app.redis.host" . }}
  REDIS_PORT: {{- include "app.redis.port" . }}
  ES_HOST: {{- include "app.elasticsearch.host" . }}
  ES_ENABLE_SSL: true
  ES_ENABLE_AUTH: false
  ENV_TYPE: K8S_DEV
  DOWNLOAD_DEP: "true"
  CONTAINER_RELOAD: "false"
  WORKERS_PER_CORE: 1
  DOCKER_BUILDKIT: 1
  DOCKER: true
{{ end }}