{{- if .Values.ml.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "app.ml.serviceAccountName" . | quote }}
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
  {{- with .Values.ml.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
