GC_WEB_IMAGE="gc-web:latest"
GC_DATA_PIPELINES_IMAGE="gc-data-pipelines:latest"
GC_NEO4J_IMAGE="gc-neo4j:latest"
GC_POSTGRES_IMAGE="postgres:13.4-alpine"
#GC_POSTGRES_IMAGE="gc-postgres:latest"
GC_REDIS_IMAGE="redis:7.2.0-alpine3.18"
GC_KIBANA_IMAGE="kibana:7.10.1"
GC_ELASTICSEARCH_IMAGE="elasticsearch:7.10.1"
GC_S3_SERVER_IMAGE="minio/minio:RELEASE.2021-10-23T03-28-24Z"
GC_S3_CLIENT_IMAGE="minio/mc:RELEASE.2021-10-07T04-19-58Z"
GC_ML_API_IMAGE="gc-ml:latest"
