REGISTRY="registry.lab.boozallencsn.com"
LIBRARY_REGISTRY="${REGISTRY}/library/"
DOCKER_MIRROR_REGISTRY="${REGISTRY}/docker-mirror/"
GC_WEB_IMAGE="${LIBRARY_REGISTRY}gc-web:latest"
GC_DATA_PIPELINES_IMAGE="${LIBRARY_REGISTRY}gc-data-pipelines:latest"
GC_NEO4J_IMAGE="${LIBRARY_REGISTRY}gc-neo4j:latest"
GC_ML_API_IMAGE="${LIBRARY_REGISTRY}gc-ml:latest"
### non-bah images
GC_POSTGRES_IMAGE="${DOCKER_MIRROR_REGISTRY}library/postgres:13.4-alpine"
GC_REDIS_IMAGE="${DOCKER_MIRROR_REGISTRY}library/redis:5.0.14"
GC_KIBANA_IMAGE="${DOCKER_MIRROR_REGISTRY}library/kibana:7.10.1"
GC_ELASTICSEARCH_IMAGE="${DOCKER_MIRROR_REGISTRY}library/elasticsearch:7.10.1"
GC_S3_SERVER_IMAGE="${DOCKER_MIRROR_REGISTRY}minio/minio:RELEASE.2021-10-23T03-28-24Z"
GC_S3_CLIENT_IMAGE="${DOCKER_MIRROR_REGISTRY}minio/mc:RELEASE.2021-10-07T04-19-58Z"
